<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .nav {
            background-color: black;
            padding: 15px 0;
        }

        .nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
        }

        .nav ul li {
            margin: 0 15px;
        }

        .nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        .nav ul li a:hover {
            text-decoration: underline;
        }


        .content {
            display: grid;
            grid-template-columns: 200px 200px;
            grid-gap: 20px;
            padding: 20px;
        }

        .column {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
        }
        .column h2 {
            font-size: 17px;
            margin-bottom: 15px;
            color: black;
        }

        .column p {
            font-size: 15px;
            color: #555;
        }

     
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 20px;
        }

        @media only screen and (max-width: 768px) {
            .nav ul {
                flex-direction: column;
                align-items: center;
            }

            .content {
                grid-template-columns: 100px;
                padding: 15px;
            }

            .column {
                padding: 15px;
                margin-bottom: 20px;
            }

            .nav ul li {
                margin: 10px 0;
            }

            .nav ul li a {
                font-size: 10px;
            }
        }

</style>
</head>
<body>
<div class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>


    <div class="content">
        <div class="column">
            <h2>Column 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum, odio et tincidunt malesuada, ipsum leo vehicula orci, at scelerisque enim augue id leo. Curabitur a auctor augue, eget luctus dui.</p>
        </div>
        <div class="column">
            <h2>Column 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum, odio et tincidunt malesuada, ipsum leo vehicula orci, at scelerisque enim augue id leo. Curabitur a auctor augue, eget luctus dui.</p>
        </div>
    </div>


    <footer>
        <p>©All rights reserved.</p>
    </footer>

</body>
</html>