<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: Arial, sans-serif;
        }

    
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
        }
       

        .sidebar {
            background-color: #f4f4f4;
            width: 250px;
            padding: 20px;
        }

        
        .content {
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
    
         .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        
        @media (max-width: 600px) {
            main {
                flex-direction: column; 
                justify-content: flex-start; 
            }

            .sidebar {
                width: 100%; 
                margin-bottom: 20px; 
            }

            .content {
                padding: 15px;
            }
        }


</style>

</head>
<body>
    <header>
        <h1>Flex Box Example</h1>
    </header>
    <div class="main">
    <div class="sidebar">
        <h2>This is sidebar</h2>
        <p>This is sidebar content</p>
    </div>

    <div class="content">
       <h2> This is main content</h2>
    </div>
</div>
    <div class="footer">
        <h2>This is Footer</h2>
    </div>

</body>
</html>